{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"files": {
		"ignore": ["dist", "node_modules"],
		"maxSize": 204800000
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single",
			"trailingComma": "all",
			"arrowParentheses": "always"
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNegationElse": "error",
				"useBlockStatements": "error",
				"useEnumInitializers": "off"
			}
		}
	}
}
